bitorch\_engine.layers.qlinear.binary.binary\_implementation.BinaryLinearImplementationMixin
============================================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.binary.binary_implementation

.. autoclass:: BinaryLinearImplementationMixin
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~BinaryLinearImplementationMixin.can_clone
   
   

   
   
   