bitorch\_engine.layers.qlinear.nbit.cutlass.q4\_layer.Q4LinearFunction
======================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.nbit.cutlass.q4_layer

.. autoclass:: Q4LinearFunction
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~Q4LinearFunction.backward
        ~Q4LinearFunction.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   