bitorch\_engine.layers.qmha.binary.layer.LearnableBias
======================================================

.. currentmodule:: bitorch_engine.layers.qmha.binary.layer

.. autoclass:: LearnableBias
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~LearnableBias.__init__
        ~LearnableBias.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
        ~LearnableBias.training
   
   