bitorch\_engine.layers.qlinear.binary.cutlass.layer.BinaryMatMulFunction
========================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.binary.cutlass.layer

.. autoclass:: BinaryMatMulFunction
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~BinaryMatMulFunction.backward
        ~BinaryMatMulFunction.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   