bitorch\_engine.layers.qlinear.nbit.cuda.mbwq\_layer.MBWQLinearCuda
===================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.nbit.cuda.mbwq_layer

.. autoclass:: MBWQLinearCuda
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~MBWQLinearCuda.__init__
        ~MBWQLinearCuda.check_parameters
        ~MBWQLinearCuda.exl2fp_weight
        ~MBWQLinearCuda.forward
        ~MBWQLinearCuda.load_state_dict
        ~MBWQLinearCuda.prepare_params
        ~MBWQLinearCuda.q42fp_weight
        ~MBWQLinearCuda.set_scales
        ~MBWQLinearCuda.set_zeros
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
        ~MBWQLinearCuda.training
   
   