bitorch\_engine.layers.qlinear.qlinear\_implementation.QLinearImplementationMixin
=================================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.qlinear_implementation

.. autoclass:: QLinearImplementationMixin
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~QLinearImplementationMixin.can_clone
   
   

   
   
   