bitorch\_engine.layers.qlinear.nbit.layer.MPQWeightParameter
============================================================

.. currentmodule:: bitorch_engine.layers.qlinear.nbit.layer

.. autoclass:: MPQWeightParameter
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~MPQWeightParameter.__init__
        ~MPQWeightParameter.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   