bitorch\_engine.layers.qlinear.nbit.cuda.mpq\_layer.MPQLinearCudaFunction
=========================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.nbit.cuda.mpq_layer

.. autoclass:: MPQLinearCudaFunction
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~MPQLinearCudaFunction.backward
        ~MPQLinearCudaFunction.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   