bitorch\_engine.layers.qembedding.binary.layer.BinaryEmbeddingBag
=================================================================

.. currentmodule:: bitorch_engine.layers.qembedding.binary.layer

.. autoclass:: BinaryEmbeddingBag
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~BinaryEmbeddingBag.__init__
        ~BinaryEmbeddingBag.forward
        ~BinaryEmbeddingBag.reset_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
        ~BinaryEmbeddingBag.training
   
   