bitorch\_engine.layers.qconv.binary.layer.BinaryConvParameter
=============================================================

.. currentmodule:: bitorch_engine.layers.qconv.binary.layer

.. autoclass:: BinaryConvParameter
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~BinaryConvParameter.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   