bitorch\_engine.layers.qlinear.nbit.cutlass.q4\_layer.Q4MatMul
==============================================================

.. currentmodule:: bitorch_engine.layers.qlinear.nbit.cutlass.q4_layer

.. autoclass:: Q4MatMul
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~Q4MatMul.__init__
        ~Q4MatMul.forward
        ~Q4MatMul.set_activation_scale
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
        ~Q4MatMul.training
   
   