bitorch\_engine.layers.qembedding.binary.layer.BinaryEmbeddingBagForward
========================================================================

.. currentmodule:: bitorch_engine.layers.qembedding.binary.layer

.. autoclass:: BinaryEmbeddingBagForward
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~BinaryEmbeddingBagForward.backward
        ~BinaryEmbeddingBagForward.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   