bitorch\_engine.layers.qmha.binary.layer.BMHA
=============================================

.. currentmodule:: bitorch_engine.layers.qmha.binary.layer

.. autoclass:: BMHA
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~BMHA.__init__
        ~BMHA.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
        ~BMHA.training
   
   