bitorch\_engine.layers.qlinear.nbit.cutlass.q8\_layer.Q8LinearFunction
======================================================================

.. currentmodule:: bitorch_engine.layers.qlinear.nbit.cutlass.q8_layer

.. autoclass:: Q8LinearFunction
   :members:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__, forward, __init__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
        ~Q8LinearFunction.backward
        ~Q8LinearFunction.forward
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   